{"flutter":{"platforms":{"android":{"default":{"projectId":"digitalerp-interia","appId":"1:953777419138:android:8a8ba872bcbafb9a71559b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"digitalerp-interia","configurations":{"android":"1:953777419138:android:8a8ba872bcbafb9a71559b","ios":"1:953777419138:ios:de2e08aa8fd8f0cf71559b"}}}}}}